<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_50sdp"
    android:background="@color/bg_app"
    tools:context=".ui.home.HomeFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jakartab"
                    android:text="Selamat Datang, User"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_25sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/custom_card1"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_welcome">

                    <LinearLayout
                        android:id="@+id/ln_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"


                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jakartab"
                            android:text="Target Kalori Harian"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp"></TextView>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_cal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ln_target">

                        <ImageView
                            android:id="@+id/iv_cal_icon"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/ic_calorie"></ImageView>

                        <TextView
                            android:id="@+id/tv_current_cal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/iv_cal_icon"
                            android:fontFamily="@font/jakartab"
                            android:text="1780.25"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_30sdp"></TextView>

                        <TextView
                            android:id="@+id/tv_cal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_toRightOf="@id/tv_current_cal"
                            android:fontFamily="@font/jakartab"
                            android:text="Kal"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp"></TextView>

                        <TextView
                            android:id="@+id/tv_target_cal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_current_cal"
                            android:layout_toRightOf="@id/iv_cal_icon"
                            android:fontFamily="@font/jakartab"
                            android:text="/2500"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18sdp"></TextView>
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/progressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:progressDrawable="@drawable/custom_progressbar1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rl_cal"></ProgressBar>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_title_kemarin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/jakartab"
                    android:text="Progress Kemarin"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl1"></TextView>

                <TextView
                    android:id="@+id/tv_lihat_riwayat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/jakarta"
                    android:text="Lihat"
                    android:textColor="@color/br_hint"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/tv_title_kemarin"
                    app:layout_constraintTop_toBottomOf="@+id/cl1"></TextView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_activity"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_kemarin">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_acti"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/ic_activity2"></ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_acti"
                            android:layout_centerHorizontal="true">

                            <TextView
                                android:id="@+id/tv_acti"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/jakartab"
                                android:text="90"
                                android:textColor="@color/yellow"
                                android:textSize="@dimen/_25sdp"></TextView>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/jakartab"

                                android:text="%"
                                android:textColor="@color/yellow"
                                android:textSize="@dimen/_10sdp"></TextView>
                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_burn"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_kemarin">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_cal"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/ic_cal"></ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_cal"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/tv_calo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/jakartab"
                                android:text="2500"
                                android:textColor="@color/green"
                                android:textSize="@dimen/_20sdp"></TextView>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/jakartab"

                                android:text="kal"
                                android:textColor="@color/green"
                                android:textSize="@dimen/_10sdp"></TextView>
                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_cal"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"


                    app:layout_constraintEnd_toStartOf="@+id/card_burn"
                    app:layout_constraintStart_toEndOf="@+id/card_activity"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_kemarin">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_burn"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/ic_calorie2"></ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_burn"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/tv_burn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/jakartab"
                                android:text="1000"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_20sdp"></TextView>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/jakartab"

                                android:text="kal"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_10sdp"></TextView>
                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_title_imt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/jakartab"
                    android:text="Indeks Masa Tubuh"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_cal"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BE4BDB"
                android:padding="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_card2"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/relativeLayout5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/ln1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_weight"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_weight"></ImageView>

                            <TextView

                                android:id="@+id/tv_weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:fontFamily="@font/jakartab"
                                android:text="70"
                                android:textColor="@color/text"
                                android:textSize="@dimen/_25sdp"></TextView>

                            <TextView
                                android:id="@+id/tv_kg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:fontFamily="@font/jakartab"
                                android:text="kg"
                                android:textColor="@color/text"
                                android:textSize="@dimen/_16sdp"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ln1">

                            <ImageView
                                android:id="@+id/iv_height"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_height"></ImageView>

                            <TextView

                                android:id="@+id/tv_height"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:fontFamily="@font/jakartab"
                                android:text="175"
                                android:textColor="@color/text"
                                android:textSize="@dimen/_25sdp"></TextView>

                            <TextView
                                android:id="@+id/tv_cm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:fontFamily="@font/jakartab"
                                android:text="cm"
                                android:textColor="@color/text"
                                android:textSize="@dimen/_16sdp"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ln2">

                            <ImageView
                                android:id="@+id/iv_gender"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_user2"></ImageView>

                            <TextView

                                android:id="@+id/tv_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:fontFamily="@font/jakartab"
                                android:text="Pria"
                                android:textColor="@color/text"
                                android:textSize="@dimen/_25sdp"></TextView>
                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/relativeLayout5"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/jakartab"
                            android:text="IMT anda"
                            android:textColor="@color/text"
                            android:textSize="@dimen/_16sdp"></TextView>

                        <TextView
                            android:id="@+id/tv_imt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/jakartab"
                            android:text="22.9"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_30sdp"></TextView>

                        <TextView
                            android:id="@+id/tv_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/jakartab"
                            android:text="Normal"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                <TextView
                    android:layout_margin="@dimen/_16sdp"
                    android:id="@+id/tv_title_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jakartab"
                    android:text="Info Tambahan"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_16sdp"
                    app:cardElevation="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_info">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F3EFEF"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/iv_info"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:src="@drawable/ic_info">

                            </ImageView>

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_toRightOf="@+id/iv_info"
                                android:fontFamily="@font/jakartab"
                                android:text="Tips Berdasarkan IMT Anda"
                                android:textColor="@color/text"
                                android:textSize="@dimen/_14sdp"></TextView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp">

                            <TextView

                                android:id="@+id/tv_deskripsi1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans"
                                android:text="IMT anda menunjukkan Normal,"
                                android:textColor="@color/text"
                                android:textSize="@dimen/_12sdp"></TextView>

                            <TextView
                                android:id="@+id/tv_deskripsi2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_deskripsi1"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/nunito_sans"
                                android:text="Anda dapat menggunakan aplikasi ini untuk Bulking (Menaikkan berat badan), Diet (Menurunkan berat badan) sesuai keinginan anda, atau menjaga berat badan anda."
                                android:textColor="@color/text"
                                android:textSize="@dimen/_12sdp"></TextView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F3EFEF"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/iv_info2"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:src="@drawable/ic_refresh">

                            </ImageView>

                            <TextView
                                android:id="@+id/tv_title2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_toRightOf="@+id/iv_info2"
                                android:fontFamily="@font/jakartab"
                                android:text="Update Berat Badan"
                                android:textColor="@color/text"
                                android:textSize="@dimen/_14sdp"></TextView>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_update_bb"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/bg_button_update"
                                android:drawableStart="@drawable/ic_edit"
                                android:fontFamily="@font/jakartab"
                                android:paddingLeft="@dimen/_7sdp"
                                android:paddingRight="@dimen/_7sdp"
                                android:text="Update"
                                android:textAllCaps="false"
                                android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
                        </RelativeLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>